# TODOLists

./: .gitignore  README.md
Nuxt-TODOList/: .eslintrc.js  .eslintrc.json  README.md  nuxt.config.js  package-lock.json  package.json  report.20210123.162306.25708.0.001.json  report.20210123.162601.15600.0.001.json  tsconfig.json
Nuxt-TODOList/assets/: style.scss
Nuxt-TODOList/components/: AppHeader.vue
Nuxt-TODOList/layouts/: default.vue
Nuxt-TODOList/pages/: index.vue
Nuxt-TODOList/pages/todos/: _id.vue  create.vue
Nuxt-TODOList/plugins/: filters.ts
TODO.Api/: Dockerfile  Startup.cs  TODO.Api.csproj  TODO.Api.sln  todos.db
TODO.Api/Controllers/: TodosController.cs
TODO.Api/Migrations/: 20210109141429_InitialCreate.Designer.cs  20210109141429_InitialCreate.cs  20210110134711_InitialCreate.Designer.cs  20210110134711_InitialCreate.cs  20210117133042_OtherFieldsTodo.Designer.cs  20210117133042_OtherFieldsTodo.cs  TodoContextModelSnapshot.cs
TODO.Api/Models/: Todo.cs  TodoContext.cs
TODO.Api/Properties/: launchSettings.json
TODO.Api/ViewModels/: CreateTodoRequest.cs  CreatedTodoResponse.cs
